switch1
5
0
null
rail4,rail10;rail4,rail5;rail10,rail5;
rail4,rail10
---
switch2
5
3
null
station3,rail12;station3,rail17;rail12,rail17;
station3,rail12
---
switch3
7
3
null
rail17,rail22;rail17,rail18;rail22,rail18;
rail17,rail22
---
switch4
12
3
null
rail20,rail13;rail20,rail23;rail13,rail23;
rail20,rail13
---
switch5
0
6
null
rail24,rail26;rail24,rail34;rail34,rail26;
rail24,rail26
---
switch6
12
6
null
rail33,rail36;rail33,station4;station4,rail36;
rail33,rail36
---
switch7
0
9
null
rail47,rail39;station6,rail39;station6,rail47;
rail47,rail39
---
switch8
7
9
null
rail37,rail43;rail42,rail37;rail42,rail43;
rail37,rail43
---
switch9
10
9
null
rail44,rail48;rail44,rail45;rail48,rail45;
rail44,rail48
---
switch10
10
12
null
rail56,rail57;rail56,station7;station7,rail57;
rail56,rail57
---
